information;2;2025
Method;6;1635
involves;7;1593
data;8;1185
based;9;1085
model;10;1059
image;12;897
learning;13;782
label;15;737
network;16;726
training;18;588
obtaining;19;550
target;20;494
using;21;472
Neural;22;407
index;23;386
according;24;379
system;25;366
set;26;361
user;27;356
device;28;306
result;29;305
classification;30;303
processing;31;301
performing;33;285
artificial;34;282
text;35;279
with;36;275
determining;37;271
deep;39;261
sample;40;260
generating;41;257
machine;42;255
intelligence;43;253
obtain;45;249
detection;46;223
that;47;201
feature;48;198
prediction;49;197
module;50;190
first;51;188
corresponding;53;185
from;54;180
supervised;55;178
inputting;56;178
object;58;173
unit;59;167
value;60;163
evaluation;61;162
segmentation;63;150
comprises;64;147
electronic;65;144
labeling;67;141
multi;68;139
identification;69;138
identifying;70;137
analysis;71;136
recognition;72;135
service;73;134
each;74;134
process;75;133
characteristic;76;129
input;77;127
vector;79;124
pre;80;123
field;81;122
video;82;121
semantic;83;119
extracting;84;119
intelligent;85;117
Computer;86;117
detecting;88;114
second;89;110
sorting;90;109
medical;91;105
constructing;92;103
calculating;93;103
area;94;103
trained;95;101
risk;96;99
type;97;95
establishing;98;95
where;99;94
through;100;94
images;101;94
time;102;93
classifying;103;93
algorithm;104;93
position;105;91
management;106;91
recommendation;107;90
convolutional;108;86
tag;109;85
preset;110;85
multiple;111;85
Database;112;85
mining;113;84
predicting;114;82
which;115;81
operation;116;81
apparatus;117;81
output;118;80
terminal;119;79
product;120;79
picture;121;79
decision;122;79
vehicle;123;78
loss;124;78
knowledge;125;78
cloud;126;77
content;127;76
used;128;75
marking;129;75
test;130;74
providing;131;74
outputting;132;74
platform;133;73
parameter;134;71
technology;135;69
semi;136;69
receiving;137;69
map;138;68
function;139;68
extraction;140;68
selecting;141;67
probability;142;67
monitoring;143;67
point;144;66
level;145;66
collecting;146;66
category;147;66
task;148;65
entity;149;65
or;150;64
analyzing;151;64
self;152;63
server;153;62
behavior;154;62
word;155;61
search;156;61
processed;157;61
obtained;158;61
defect;159;61
sequence;160;60
recommending;161;60
between;162;60
attribute;163;60
graph;164;58
power;165;57
labeled;166;57
final;167;56
evaluating;168;56
score;169;55
node;170;55
utilizing;171;54
matching;172;54
human;173;54
frame;174;54
domain;175;54
Automatic;176;54
rule;177;53
face;178;53
document;179;53
storing;180;52
processor;181;52
fusion;182;52
control;183;52
parameters;184;51
detected;185;51
weight;186;50
original;187;50
combining;188;50
similarity;189;49
real;190;49
quality;191;49
display;192;49
computing;193;49
classifier;194;49
state;195;48
generate;196;48
updating;197;47
enterprise;198;47
disease;199;47
big;200;47
tree;201;46
sensing;202;46
related;203;46
dimensional;204;46
use;205;45
language;206;45
labels;207;45
item;208;45
sub;209;44
structure;210;44
space;211;44
signal;212;44
non;213;44
business;214;44
whether;215;43
warning;216;43
storage;217;43
query;218;43
key;219;43
character;220;43
arrangement;221;43
application;222;43
unsupervised;223;42
mode;224;42
diagnosis;225;42
candidate;226;42
an;227;42
after;228;42
when;229;41
source;230;41
scene;231;41
predicted;232;41
large;233;41
features;234;41
client;235;41
abnormal;236;41
support;237;40
number;238;40
flow;239;40
financial;240;40
file;241;40
Distribution;242;40
body;243;40
acquiring;244;40
pushing;245;39
organization;246;39
models;247;39
group;248;39
displaying;249;39
current;250;39
remote;251;38
layer;252;38
judging;253;38
high;254;38
generated;255;38
results;256;37
generation;257;37
associated;258;37
region;259;36
patient;260;36
end;261;36
different;262;36
condition;263;36
three;264;35
social;265;35
relationship;266;35
list;267;35
initial;268;35
at;269;35
resource;270;34
ontology;271;34
interface;272;34
action;273;34
train;274;33
standard;275;33
sentence;276;33
retrieval;277;33
push;278;33
performance;279;33
emotion;280;33
connected;281;33
automatically;282;33
two;283;32
threshold;284;32
sending;285;32
samples;286;32
robot;287;32
matrix;288;32
event;289;32
configured;290;32
transfer;291;31
searching;292;31
pedestrian;293;31
identified;294;31
component;295;31
adjusting;296;31
visual;297;30
structured;298;30
specific;299;30
optimizing;300;30
collected;301;30
clustering;302;30
are;303;30
template;304;29
portrait;305;29
line;306;29
interest;307;29
includes;308;29
degree;309;29
building;310;29
useful;311;28
transmitting;312;28
safety;313;28
representation;314;28
record;315;28
production;316;28
marked;317;28
fault;318;28
description;319;28
depth;320;28
construction;321;28
provided;322;27
person;323;27
perform;324;27
new;325;27
natural;326;27
industrial;327;27
dividing;328;27
class;329;27
attention;330;27
table;331;26
stored;332;26
realizing;333;26
random;334;
