information;2;755
label;5;402
method;6;329
data;7;291
model;8;261
training;9;181
image;10;171
learning;11;169
based;12;138
set;13;130
target;14;128
text;15;110
device;16;108
classification;18;100
index;19;99
network;20;96
drawing;25;82
involves;28;78
result;29;71
step;30;70
sample;31;69
labeling;32;68
obtained;33;68
second;34;66
flow;36;62
neural;37;61
obtain;38;59
object;39;57
machine;40;55
feature;41;52
system;42;52
unit;43;51
illustrating;44;50
computer;45;49
enables;46;49
storage;47;49
that;48;47
diagram;49;46
medium;53;44
generating;54;43
artificial;55;40
input;56;39
recognition;57;38
picture;58;37
supervised;59;37
accuracy;60;36
evaluation;61;36
medical;62;36
program;63;36
prediction;65;34
deep;66;33
trained;67;33
determined;68;32
determining;69;32
electronic;70;31
identification;71;31
management;72;31
process;73;31
area;74;30
following;75;29
storing;76;29
attribute;77;28
generated;79;28
intelligence;80;28
multiple;81;28
performed;82;28
performing;83;28
preset;84;28
value;85;28
content;86;27
detection;87;27
instructions;89;27
level;90;27
service;91;27
terminal;92;27
apparatus;94;26
models;95;26
comprises;96;25
category;99;24
processor;100;24
computer-readable;101;23
labels;102;23
comprising;103;22
monitoring;104;22
characteristic;106;21
clustering;107;21
defect;108;21
field;109;21
flowchart;110;21
memory;111;21
tag;112;21
weight;113;21
analysis;114;20
module;115;20
output;116;20
vector;117;20
disease;118;19
entity;119;19
instance;120;19
keyword;121;19
node;122;19
patient;123;19
platform;124;19
providing;125;19
risk;126;19
topic;127;19
class;128;18
